<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uya-5T-TmX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="VkV-op-GCE">
            <objects>
                <viewController title="Recipes" id="UyZ-IL-ut9" customClass="RecipesListViewController" customModule="ShoppingListSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0An-yn-Mhp"/>
                        <viewControllerLayoutGuide type="bottom" id="N3j-Fq-JXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4F-19-daK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hx3-9b-Xr9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="110" id="Zgr-Rb-PKQ" customClass="RecipeTableViewCell" customModule="ShoppingListSingle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgr-Rb-PKQ" id="pWc-Zg-ozx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-MD-hPm">
                                                    <rect key="frame" x="20" y="43" width="455" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-2K-rcX">
                                                    <rect key="frame" x="495" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Obs-06-RiH"/>
                                                        <constraint firstAttribute="height" constant="90" id="PjX-cC-BNl"/>
                                                        <constraint firstAttribute="height" constant="90" id="aFf-44-wpG"/>
                                                        <constraint firstAttribute="width" constant="90" id="iaW-2L-b1m"/>
                                                        <constraint firstAttribute="width" constant="100" id="nHK-2I-L94"/>
                                                        <constraint firstAttribute="height" constant="100" id="qJY-j4-nPv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Obs-06-RiH"/>
                                                            <exclude reference="PjX-cC-BNl"/>
                                                            <exclude reference="aFf-44-wpG"/>
                                                            <exclude reference="iaW-2L-b1m"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerX" secondItem="lIf-2K-rcX" secondAttribute="centerX" id="06X-n7-hSL"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="centerY" secondItem="pWc-Zg-ozx" secondAttribute="centerY" id="2kJ-rG-VxT"/>
                                                <constraint firstAttribute="bottom" secondItem="lIf-2K-rcX" secondAttribute="bottom" constant="5" id="3kM-MP-hfy"/>
                                                <constraint firstAttribute="bottom" secondItem="lIf-2K-rcX" secondAttribute="bottom" constant="4.5" id="4a3-Ra-6Le"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="leading" secondItem="pWc-Zg-ozx" secondAttribute="leading" constant="20" id="7OW-KP-Rnv"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerY" secondItem="pWc-Zg-ozx" secondAttribute="centerY" id="8aI-mx-mtk"/>
                                                <constraint firstAttribute="bottom" secondItem="lIf-2K-rcX" secondAttribute="bottom" constant="4.5" id="90V-vp-do9"/>
                                                <constraint firstAttribute="trailing" secondItem="lIf-2K-rcX" secondAttribute="trailing" constant="5" id="9vO-VJ-umA"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="leading" secondItem="pWc-Zg-ozx" secondAttribute="leading" constant="8" id="9xK-lb-nBX"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerX" secondItem="pWc-Zg-ozx" secondAttribute="centerX" id="ALg-xd-6sg"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="leading" secondItem="pWc-Zg-ozx" secondAttribute="leading" constant="20" id="GcL-TD-7dx"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerY" secondItem="lIf-2K-rcX" secondAttribute="centerY" id="Gfb-CT-bcg"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="leading" secondItem="pWc-Zg-ozx" secondAttribute="leading" constant="20" id="GgB-ie-Qbn"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="leading" secondItem="pWc-Zg-ozx" secondAttribute="leading" constant="8" id="JDf-H6-l1e"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="leading" secondItem="lIf-2K-rcX" secondAttribute="trailing" constant="14" id="Mco-BZ-KsE"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerY" secondItem="pWc-Zg-ozx" secondAttribute="centerY" id="Nz7-o8-NK7"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="leading" secondItem="lIf-2K-rcX" secondAttribute="trailing" constant="14" id="RlE-jW-pud"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="leading" secondItem="PKX-MD-hPm" secondAttribute="trailing" constant="20" id="SFE-ki-Pvm"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="top" secondItem="pWc-Zg-ozx" secondAttribute="top" constant="5" id="UCL-cy-CcE"/>
                                                <constraint firstAttribute="trailing" secondItem="PKX-MD-hPm" secondAttribute="trailing" constant="20" id="X7V-Lq-IkS"/>
                                                <constraint firstAttribute="trailing" secondItem="lIf-2K-rcX" secondAttribute="trailing" constant="5" id="aQx-XL-Hxz"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="leading" secondItem="pWc-Zg-ozx" secondAttribute="leading" constant="8" id="bcZ-8W-hZu"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerX" secondItem="pWc-Zg-ozx" secondAttribute="centerX" id="cfN-Kd-28K"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerX" secondItem="pWc-Zg-ozx" secondAttribute="centerX" id="gea-AE-Y0B"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="leading" secondItem="pWc-Zg-ozx" secondAttribute="leading" constant="5" id="jEq-TK-gVL"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerY" secondItem="lIf-2K-rcX" secondAttribute="centerY" id="jv6-sW-Crb"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="top" secondItem="pWc-Zg-ozx" secondAttribute="top" constant="5" id="keu-VM-2qn"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="top" secondItem="pWc-Zg-ozx" secondAttribute="top" constant="5" id="nCc-pN-xYG"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerY" secondItem="pWc-Zg-ozx" secondAttribute="centerY" id="r9W-GG-Hso"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerX" secondItem="pWc-Zg-ozx" secondAttribute="centerX" id="tQg-WU-ral"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerY" secondItem="pWc-Zg-ozx" secondAttribute="centerY" id="taB-UM-kH4"/>
                                                <constraint firstItem="lIf-2K-rcX" firstAttribute="top" secondItem="pWc-Zg-ozx" secondAttribute="top" constant="5" id="vYz-Q4-NV8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PKX-MD-hPm" secondAttribute="trailing" constant="10" id="w3n-OA-Ot1"/>
                                                <constraint firstItem="PKX-MD-hPm" firstAttribute="centerY" secondItem="lIf-2K-rcX" secondAttribute="centerY" id="yzA-w8-OKd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PKX-MD-hPm" secondAttribute="trailing" constant="10" id="zVF-dz-1rg"/>
                                                <constraint firstAttribute="bottom" secondItem="lIf-2K-rcX" secondAttribute="bottom" constant="4.5" id="zs3-ca-0RD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="06X-n7-hSL"/>
                                                    <exclude reference="7OW-KP-Rnv"/>
                                                    <exclude reference="8aI-mx-mtk"/>
                                                    <exclude reference="ALg-xd-6sg"/>
                                                    <exclude reference="Gfb-CT-bcg"/>
                                                    <exclude reference="GgB-ie-Qbn"/>
                                                    <exclude reference="Mco-BZ-KsE"/>
                                                    <exclude reference="RlE-jW-pud"/>
                                                    <exclude reference="X7V-Lq-IkS"/>
                                                    <exclude reference="cfN-Kd-28K"/>
                                                    <exclude reference="gea-AE-Y0B"/>
                                                    <exclude reference="jv6-sW-Crb"/>
                                                    <exclude reference="r9W-GG-Hso"/>
                                                    <exclude reference="tQg-WU-ral"/>
                                                    <exclude reference="taB-UM-kH4"/>
                                                    <exclude reference="w3n-OA-Ot1"/>
                                                    <exclude reference="yzA-w8-OKd"/>
                                                    <exclude reference="zVF-dz-1rg"/>
                                                    <exclude reference="3kM-MP-hfy"/>
                                                    <exclude reference="4a3-Ra-6Le"/>
                                                    <exclude reference="90V-vp-do9"/>
                                                    <exclude reference="9vO-VJ-umA"/>
                                                    <exclude reference="9xK-lb-nBX"/>
                                                    <exclude reference="JDf-H6-l1e"/>
                                                    <exclude reference="UCL-cy-CcE"/>
                                                    <exclude reference="bcZ-8W-hZu"/>
                                                    <exclude reference="jEq-TK-gVL"/>
                                                    <exclude reference="keu-VM-2qn"/>
                                                    <exclude reference="nCc-pN-xYG"/>
                                                    <exclude reference="vYz-Q4-NV8"/>
                                                    <exclude reference="zs3-ca-0RD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="lIf-2K-rcX" id="AyL-Jj-f3I"/>
                                            <outlet property="recipeTitleLabel" destination="PKX-MD-hPm" id="ffi-On-f3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-9b-dPd">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-bp-ByF" userLabel="Load More Activity Monitor">
                                <rect key="frame" x="290" y="523" width="20" height="20"/>
                                <color key="color" red="0.1056732657" green="0.1056732657" blue="0.1056732657" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hx3-9b-Xr9" secondAttribute="bottom" constant="44" id="FUj-gr-wDP"/>
                            <constraint firstItem="N3j-Fq-JXO" firstAttribute="top" secondItem="iBo-bp-ByF" secondAttribute="bottom" constant="8" id="Oh9-bD-4hb"/>
                            <constraint firstItem="iBo-bp-ByF" firstAttribute="centerX" secondItem="B4F-19-daK" secondAttribute="centerX" id="UuV-NN-mR7"/>
                            <constraint firstItem="Hx3-9b-Xr9" firstAttribute="top" secondItem="0An-yn-Mhp" secondAttribute="bottom" constant="-64" id="YR2-du-iV0"/>
                            <constraint firstAttribute="trailing" secondItem="Hx3-9b-Xr9" secondAttribute="trailing" id="jqT-Fj-hLN"/>
                            <constraint firstItem="gNV-9b-dPd" firstAttribute="centerX" secondItem="B4F-19-daK" secondAttribute="centerX" id="nhO-jC-0cB"/>
                            <constraint firstItem="gNV-9b-dPd" firstAttribute="centerY" secondItem="B4F-19-daK" secondAttribute="centerY" id="oI7-YN-LBc"/>
                            <constraint firstItem="Hx3-9b-Xr9" firstAttribute="leading" secondItem="B4F-19-daK" secondAttribute="leading" id="yzT-6r-nHO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gL3-E3-cZf"/>
                    <navigationItem key="navigationItem" id="dMk-ON-J2T">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back to Recipes" id="DAk-TM-zld"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5xi-oL-23X">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                            </segments>
                            <connections>
                                <action selector="toggleRecipes:" destination="UyZ-IL-ut9" eventType="valueChanged" id="Ey1-0p-ezR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityMonitor" destination="gNV-9b-dPd" id="uh8-bd-moA"/>
                        <outlet property="loadMoreActivityMonitor" destination="iBo-bp-ByF" id="oKB-AE-6fd"/>
                        <outlet property="recipesTableView" destination="Hx3-9b-Xr9" id="zix-ND-aTq"/>
                        <outlet property="toggleRecipesButton" destination="5xi-oL-23X" id="PQv-tT-nnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDT-To-DOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKr-1O-ZlF">
            <objects>
                <tabBarController id="Uya-5T-TmX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oLH-QE-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LEl-If-Z8q" kind="relationship" relationship="viewControllers" id="6JT-Sn-3Rh"/>
                        <segue destination="J0w-El-YAD" kind="relationship" relationship="viewControllers" id="uwD-3M-Wdr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-VL-g3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-676"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="ShoppingListSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-iM-nVc">
                                <rect key="frame" x="13" y="80" width="575" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-tg-5ma">
                                <rect key="frame" x="0.0" y="118" width="600" height="433"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Bay-du-Cg1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bay-du-Cg1" id="jY8-AK-yqK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mZq-iM-nVc" secondAttribute="trailing" constant="12" id="GcL-tX-961"/>
                            <constraint firstAttribute="trailing" secondItem="a6B-tg-5ma" secondAttribute="trailing" id="Njd-rR-XHx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a6B-tg-5ma" secondAttribute="bottom" id="VSQ-oh-io0"/>
                            <constraint firstItem="a6B-tg-5ma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZSt-Wz-7Z4"/>
                            <constraint firstItem="mZq-iM-nVc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="b51-92-Ciu"/>
                            <constraint firstItem="a6B-tg-5ma" firstAttribute="top" secondItem="mZq-iM-nVc" secondAttribute="bottom" constant="8" id="ddF-6t-AYM"/>
                            <constraint firstItem="mZq-iM-nVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="q6n-mL-i4I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping List" image="shoppingList" id="VQ8-Hc-dRH"/>
                    <navigationItem key="navigationItem" title="Shopping List" id="6k7-7H-v8M">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="0vP-mS-9CV">
                                <connections>
                                    <action selector="shareShoppingList:" destination="BYZ-38-t0r" id="JDb-Ox-IuY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="trash" id="zms-Kp-cHD">
                                <connections>
                                    <action selector="deleteAllItems:" destination="BYZ-38-t0r" id="TEI-W0-Jti"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextfield" destination="mZq-iM-nVc" id="nlU-I0-3j0"/>
                        <outlet property="tableView" destination="a6B-tg-5ma" id="iBo-7s-Rdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="875"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="Vj6-Ia-1H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0w-El-YAD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="fln-e9-TaF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AO8-kx-MDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BBc-cQ-AOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oc-Kk-b5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="161"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="QzV-9u-bWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEl-If-Z8q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="HgP-OR-FwL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2m-Rp-zk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyZ-IL-ut9" kind="relationship" relationship="rootViewController" id="I6X-go-uZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW3-Gk-4mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="161"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="cMq-f1-T4e">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="JCH-hU-H7g" customClass="RecipeDetailViewController" customModule="ShoppingListSingle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKq-O3-MPX"/>
                        <viewControllerLayoutGuide type="bottom" id="38a-mp-MDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxh-Hu-bTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-jX-caP">
                                <rect key="frame" x="0.0" y="13" width="600" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-ar-44w">
                                        <rect key="frame" x="20" y="20" width="560" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="SfR-Yi-rQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SfR-Yi-rQV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="280" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-DV-GIw">
                                        <rect key="frame" x="0.0" y="81" width="600" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="IXE-PH-LlS"/>
                                            <constraint firstAttribute="width" constant="280" id="VCv-k4-7D3"/>
                                            <constraint firstAttribute="height" constant="280" id="h61-QO-GhB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IXE-PH-LlS"/>
                                                <exclude reference="VCv-k4-7D3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-bE-fkE">
                                        <rect key="frame" x="20" y="423" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-1Y-1DV">
                                        <rect key="frame" x="254" y="384" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="PM4-7e-jAB"/>
                                            <constraint firstAttribute="height" constant="21" id="mE7-c7-7dt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PM4-7e-jAB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-4f-G3F">
                                        <rect key="frame" x="135" y="527" width="330" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-ZA-miy">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="6PZ-nW-HlL"/>
                                                    <constraint firstAttribute="width" constant="173" id="STz-jE-m7m"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                <state key="normal" title="Add to Shopping List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6PZ-nW-HlL"/>
                                                        <exclude reference="STz-jE-m7m"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="addIngredientsToList:" destination="JCH-hU-H7g" eventType="touchUpInside" id="F5n-KP-KWs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-iL-Jg5">
                                                <rect key="frame" x="193" y="0.0" width="137" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="EX2-6f-byn"/>
                                                    <constraint firstAttribute="height" constant="38" id="pBi-Wq-kPD"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                                <state key="normal" title="View Directions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EX2-6f-byn"/>
                                                        <exclude reference="pBi-Wq-kPD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="viewDirections:" destination="JCH-hU-H7g" eventType="touchUpInside" id="bAx-cQ-ERR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-pG-iF8">
                                        <rect key="frame" x="290" y="424" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Smg-ar-44w" firstAttribute="leading" secondItem="gh5-jX-caP" secondAttribute="leading" constant="20" id="83b-HL-8tl"/>
                                    <constraint firstItem="QIG-4f-G3F" firstAttribute="centerX" secondItem="gh5-jX-caP" secondAttribute="centerX" id="Bh6-se-G3t"/>
                                    <constraint firstAttribute="trailing" secondItem="Smg-ar-44w" secondAttribute="trailing" constant="20" id="BtB-WI-kvT"/>
                                    <constraint firstItem="DOM-bE-fkE" firstAttribute="top" secondItem="8v3-1Y-1DV" secondAttribute="bottom" constant="18" id="IgP-xp-1sb"/>
                                    <constraint firstAttribute="trailing" secondItem="g5v-DV-GIw" secondAttribute="trailing" id="IpX-iM-s7K"/>
                                    <constraint firstItem="DOM-bE-fkE" firstAttribute="leading" secondItem="gh5-jX-caP" secondAttribute="leading" constant="279" id="OfB-vL-EHp"/>
                                    <constraint firstItem="g5v-DV-GIw" firstAttribute="top" secondItem="Smg-ar-44w" secondAttribute="bottom" constant="25" id="R3s-Vi-rxp"/>
                                    <constraint firstItem="Smg-ar-44w" firstAttribute="centerX" secondItem="gh5-jX-caP" secondAttribute="centerX" id="T3Y-Rd-IqB"/>
                                    <constraint firstItem="Smg-ar-44w" firstAttribute="centerX" secondItem="g5v-DV-GIw" secondAttribute="centerX" id="UW2-Qq-hff"/>
                                    <constraint firstItem="TUW-pG-iF8" firstAttribute="top" secondItem="8v3-1Y-1DV" secondAttribute="bottom" constant="19" id="Ugc-VC-h3G"/>
                                    <constraint firstItem="QIG-4f-G3F" firstAttribute="top" secondItem="DOM-bE-fkE" secondAttribute="bottom" constant="83" id="ati-ho-6xQ"/>
                                    <constraint firstItem="g5v-DV-GIw" firstAttribute="centerX" secondItem="Smg-ar-44w" secondAttribute="centerX" id="bAD-D5-Ibn"/>
                                    <constraint firstItem="g5v-DV-GIw" firstAttribute="leading" secondItem="8v3-1Y-1DV" secondAttribute="leading" constant="-254" id="ctz-00-b6D"/>
                                    <constraint firstAttribute="bottom" secondItem="QIG-4f-G3F" secondAttribute="bottom" constant="22" id="cyp-Kr-O1L"/>
                                    <constraint firstItem="g5v-DV-GIw" firstAttribute="trailing" secondItem="8v3-1Y-1DV" secondAttribute="trailing" constant="254" id="d9F-nA-B4V"/>
                                    <constraint firstItem="DOM-bE-fkE" firstAttribute="leading" secondItem="gh5-jX-caP" secondAttribute="leading" constant="20" id="eCC-Zz-cpb"/>
                                    <constraint firstItem="Smg-ar-44w" firstAttribute="centerX" secondItem="DOM-bE-fkE" secondAttribute="centerX" id="egV-Xj-PdR"/>
                                    <constraint firstItem="TUW-pG-iF8" firstAttribute="centerX" secondItem="gh5-jX-caP" secondAttribute="centerX" id="gIA-Jp-c5i"/>
                                    <constraint firstItem="Smg-ar-44w" firstAttribute="top" secondItem="gh5-jX-caP" secondAttribute="top" constant="20" id="gNf-RE-8yV"/>
                                    <constraint firstItem="g5v-DV-GIw" firstAttribute="leading" secondItem="8v3-1Y-1DV" secondAttribute="leading" id="h1A-xn-dGx"/>
                                    <constraint firstItem="g5v-DV-GIw" firstAttribute="leading" secondItem="gh5-jX-caP" secondAttribute="leading" id="mTm-Hh-qTU"/>
                                    <constraint firstItem="DOM-bE-fkE" firstAttribute="leading" secondItem="gh5-jX-caP" secondAttribute="leading" constant="20" id="n7l-cV-9xb"/>
                                    <constraint firstItem="8v3-1Y-1DV" firstAttribute="top" secondItem="g5v-DV-GIw" secondAttribute="bottom" constant="23" id="sNg-CW-tqg"/>
                                    <constraint firstAttribute="trailing" secondItem="DOM-bE-fkE" secondAttribute="trailing" constant="20" id="uBj-D5-COH"/>
                                    <constraint firstItem="g5v-DV-GIw" firstAttribute="centerX" secondItem="gh5-jX-caP" secondAttribute="centerX" id="xjt-Bb-mrS"/>
                                    <constraint firstAttribute="trailing" secondItem="DOM-bE-fkE" secondAttribute="trailing" constant="279" id="yIx-qz-d75"/>
                                    <constraint firstItem="Smg-ar-44w" firstAttribute="centerX" secondItem="8v3-1Y-1DV" secondAttribute="centerX" id="z7J-dH-pRD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UW2-Qq-hff"/>
                                        <exclude reference="egV-Xj-PdR"/>
                                        <exclude reference="z7J-dH-pRD"/>
                                        <exclude reference="IpX-iM-s7K"/>
                                        <exclude reference="bAD-D5-Ibn"/>
                                        <exclude reference="h1A-xn-dGx"/>
                                        <exclude reference="mTm-Hh-qTU"/>
                                        <exclude reference="OfB-vL-EHp"/>
                                        <exclude reference="eCC-Zz-cpb"/>
                                        <exclude reference="yIx-qz-d75"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gh5-jX-caP" secondAttribute="trailing" id="CzH-w9-XHY"/>
                            <constraint firstItem="gh5-jX-caP" firstAttribute="leading" secondItem="Qxh-Hu-bTZ" secondAttribute="leading" id="KRG-rJ-m7j"/>
                            <constraint firstItem="38a-mp-MDN" firstAttribute="top" secondItem="gh5-jX-caP" secondAttribute="bottom" id="SG2-4k-AEA"/>
                            <constraint firstItem="gh5-jX-caP" firstAttribute="top" secondItem="Qxh-Hu-bTZ" secondAttribute="topMargin" constant="13" id="geQ-bb-EOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AuB-Fc-KdY">
                        <barButtonItem key="rightBarButtonItem" image="favorite" id="cNU-zK-F0V" userLabel="FavoriteButton">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addRecipeToFavorites:" destination="JCH-hU-H7g" id="YTq-0w-pl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityMonitor" destination="TUW-pG-iF8" id="nno-g5-Qrs"/>
                        <outlet property="addToListButton" destination="Ij0-ZA-miy" id="ASA-GK-Up2"/>
                        <outlet property="favoriteButton" destination="cNU-zK-F0V" id="MLI-mg-EaB"/>
                        <outlet property="ingredientsLabel" destination="DOM-bE-fkE" id="F2l-dH-QOO"/>
                        <outlet property="recipeImage" destination="g5v-DV-GIw" id="rIq-2i-cqa"/>
                        <outlet property="recipeTitle" destination="Smg-ar-44w" id="Mvl-lT-5Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbY-cj-Gpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1587"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="24" height="24"/>
        <image name="placeholder" width="960" height="960"/>
        <image name="recipes" width="24" height="24"/>
        <image name="shoppingList" width="24" height="24"/>
    </resources>
</document>
